{
    "name": "cafe-ivy",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev:backend": "cd backend && npm install && npm start",
      "dev:frontend": "cd frontend && npm install && npm run dev",
      "build": "cd backend && npm install && cd ../frontend && npm install && VITE_API_URL=\"\" npm run build && mkdir -p backend/public && cp -r frontend/dist/* backend/public/",
      "start": "cd backend && node server.js",
      "deploy": "npm run build && npm start"
    }
  }